{
  "name": "@wojciechjerzy/oko",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/spotify"
  ],
  "scripts": {
    "frontend-watch": "npm -w @wojciechjerzy/oko-frontend run watch",
    "frontend": "npm -w @wojciechjerzy/oko-frontend run dev",
    "spotify": "npm -w @wojciechjerzy/oko-spotify run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "^5.6.0"
  }
}
